@import "vars"

.BottomBar
    @media screen and (min-width: $breakSmall)
        //Small screens only
        display: none
    height: 64px
    width: 100%
    background-color: #2E3136
    overflow: hidden

.BottomBarButton
    width: 64px
    height: 64px
    display: inline-block