@import "vars"

$colorTextBody: #cacaca

.Markdown
    background-color: #36393E
    color: whitesmoke
    font-family: Lato, sans-serif
    overflow-y: auto
    overflow-x: hidden
    a
        color: lightskyblue
    p, td
        color: $colorTextBody
    code
        background-color: #272524
        padding: 8px
        word-wrap: break-word
    pre > code
        display: block
        border: 2px solid #44494f
        border-radius: 6px
        overflow-x: auto
    p > code
        padding: 2px
        border-radius: 4px
    table
        border: white
        overflow-x: auto
        display: block
    tbody
        background-color: #3c4046
        tr:nth-child(odd)
            background-color: #33363b
    td
        padding: 4px 4px 4px 8px
    td:empty
        display: none
    th
        background-color: #4b5058
        font-size: 18px
        padding: 6px
    th:empty
        display: none
    li
        color: $colorTextBody
    li > p
        margin: 4px
    h1
        @media screen and (max-width: $breakLarge)
            margin-top: 4px

.content
    max-width: 50em
    padding: 8px 16px 32px 32px
    @media screen and (max-width: $breakLarge)
        padding: 8px 8px 8px 8px

.Loading > div
    margin-top: 25vh !important
    width: 80px !important
    height: 80px !important

.Loading > div > svg > circle
    animation: dash 1.5s ease-in-out infinite !important
    stroke: white !important

.mobile-header
    @media screen and (min-width: $breakSmall)
        display: none

    height: $headerHeight
    background-color: $fredboatColor

    .logo
        // Not using flexbox here, because the scrollbar can push the center
        position: relative
        left: calc(50vw - 24px)