@import "vars"

$tocBg: #2E3136
$tocBorderColor: #4c5059

.Toc
    width: $tocWidth
    height: calc(100vh - #{$headerHeight})
    background-color: $tocBg
    font-family: 'Pragmati Narrow', sans-serif
    flex-grow: 1

    // A flexbox with two items. The ToC at the top, and potentially an ad at the bottom
    //display: flex
    //flex-direction: column
    //justify-content: space-between

    @media screen and (max-width: $breakLarge)
        width: calc(#{$tocWidth} - #{$pageMargin} - 80px)
    @media screen and (max-width: $breakSmall)
        display: none

    .toc-title
        color: white
        font-weight: bold
        font-size: 20px
        text-transform: uppercase
        padding-top: 32px
        margin-bottom: 16px
        @media screen and (max-width: $breakLarge)
            padding-top: 24px
    .toc-separator
        width: 90%
        height: 1px
        margin: 16px 10% 16px 0
        background-color: $tocBorderColor
    h2
        text-transform: uppercase
        font-size: 16px
        color: white
        margin-bottom: 16px

.toc-inner
    margin-left: calc(#{$pageMargin} + 28px)
    @media screen and (max-width: $breakLarge)
        margin-left: 10px

#ad-sidebar
    margin-right: 10px
    margin-left: 10px
    margin-bottom: 10px
    justify-content: center
    @media screen and (max-height: $breakTocAd)
        display: none


#carbonads
    margin-top: 32px
    margin-left: $pageMargin
    padding: 18px 8px 8px 8px
    border: solid 2px $tocBorderColor

    @media screen and (max-width: $breakLarge)
        margin-left: 0px

    a
        text-decoration: none


.carbon-wrap
    display: flex
    justify-content: center
    flex-direction: column

    a
        display: flex
        justify-content: center


.carbon-text
    color: $colorTextBody
    margin: 10px 0 10px 0
    transition: color 200ms

.carbon-poweredby
    text-align: right
    display: block
    font-size: 11.5px
    margin-bottom: 0 !important
    transition: color 500ms
    color: #989898

.carbon-text:hover, .carbon-poweredby:hover
    color: white