.TocHeader
    a
        font-family: 'Pragmati Narrow', sans-serif
        font-size: 8px
        color: #868686
        text-decoration: none
    h1
        margin: 4px 0 4px 0
    h1:hover
        color: white